<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InstallFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FeliLauncher</Value>
    </Setting>
    <Setting Name="ClientModFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="ServerVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UtopiaForgeVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.7.10-10.13.4.1448-1.7.10</Value>
    </Setting>
  </Settings>
</SettingsFile>