◆【終了】[2015/06/28 12:00〜17:15]
　　●このメンテナンスの更新
　　　　　・ハードコアの為のデスカウントリセット
　　　　　・以下のMODを削除しました
　　　　　　　　├ AbyssalCraft
　　　　　　　　├ Mo Creatures
　　　　　　　　└ TwilightForest
　　　　　・以下のMODを追加しました
　　　　　　　　├ bdlib
　　　　　　　　├ FluidityFoodstuffs
　　　　　　　　├ Gendustry
　　　　　　　　├ Advanced Generators
　　　　　　　　└ MagicBees
　　　　　・他MOD更新

◆【終了】[2015/05/17 11:00〜12:00]
　　●IC2不具合修正　
　　　　　　Fix：サーバーのバージョンアップで修正されました
　　　　　　　　　└正常に終了しました

◆【終了】緊急メンテナンス[2015/05/08 13:00〜14:00]
　　●機械掘り資源ワールドの再生成
　　　　　　　　　　└終了しました

◆【終了】[2015/05/05 12:00〜13:00]
　　●このメンテナンスで予定している内容
　　　　　・MOD更新及び変更
　　　　　　⇒Forge10.13.3.1381に更新
　　　　　　⇒多数MOD更新
　　　　　　　　└終了しました

◆【終了】[2015/04/12 12:00〜13:30]
　　●このメンテナンスで予定している内容
　　　　　・MOD更新、追加
　　　　　・資源ワールド２の生成と資源ワールドの指定化
　　　　　　　　⇒資源ワールド１を機械採掘可能ワールドに
　　　　　　　　⇒資源ワールド２を手動採掘専用ワールドに
　　　　　　　　　　それぞれ変更されます
　　　　　・RailCraft[PersonalAnchor]および専用燃料[AnchorFuel]を販売
　　　　　・他機械メンテナンスなど
　　　　　　　　└終了しました

◆【終了】[2015/03/29 11:00〜12:00]
　　●このメンテナンスで予定している内容
　　　　　・MOD更新および追加
　　　　　　　├　Malisis' Doors を追加
　　　　　　　└　Balkon's WeaponMod　を追加
　　　　　　　　　　└終了しました